<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.stockapp.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.stockapp.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"/>
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>


    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.stockapp.DashboardFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_addStockFragment"
            app:destination="@id/addStockFragment"/>
        <action
            android:id="@+id/action_dashboardFragment_to_stockDetailFragment"
            app:destination="@id/stockDetailFragment"/>
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/stockDetailFragment"
        android:name="com.example.stockapp.StockDetailFragment"
        android:label="Stock Detail">
        <argument
            android:name="ticker"
            app:argType="string"/>
        <action
            android:id="@+id/action_stockDetailFragment_to_aiAnalysisFragment"
            app:destination="@id/aiAnalysisFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addStockFragment"
        android:name="com.example.stockapp.AddStockFragment"
        android:label="Add Stock"/>

    <fragment
        android:id="@+id/aiAnalysisFragment"
        android:name="com.example.stockapp.AiAnalysisFragment"
        android:label="AI Analysis">
    <argument
        android:name="ticker"
        app:argType="string"/>
    </fragment>







</navigation>